/*Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap');

html{
    box-sizing: border-box;
}
*{
    box-sizing: inherit;
}
/*Nav*/
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 120px;
    background-color: white;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 111;
}
nav ul{
    list-style: none;
    display: flex;
    padding-left: 0;
    gap: 25px;   
}
nav a{
    text-decoration: none;
    color: grey;
    text-transform: uppercase;
    font-family:'Josefin Sans', sans-serif;
    font-style: normal;
    font-weight: 500;
}
.active{
    color: #F0C3C0;
}
.active:hover{
    color: palevioletred;
}
nav a:hover{
    color: #E6D0C0;
}
/*END OF NAV*/



/*Section 1*/
.header {
    padding: 4rem 5rem;
    position: relative;
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
        
}
.header-title{
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    color: #28183e;
}


.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5rem;
}

.card {
    position: relative;
    height: 300px;
    width: 250px;
    box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.25);
    overflow: hidden;
    
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        transition: all .25s ease;
        z-index: -1;
    }

    &.card-1 {
        &::before {
            background: url("./img/rings/1-min.jpg")no-repeat center/cover;
        }
    }

    &.card-2 {
        &::before {
            background: url("./img/rings/2-min.jpg")no-repeat center/cover;
        }
    }

    &.card-3 {
        &::before {
            background: url("./img/rings/3-min.jpg")no-repeat center/cover;
        }
    }

    &.card-4 {
        &::before {
            background: url("./img/rings/4-min.jpg")no-repeat center/cover;
        }
    }

    .card-content {
        display: flex;
        height: 100%;
        width: 100%;
        padding: 1.5rem;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 1;
        color: #FFF;
        transition: background-color .25s ease, opacity .25s ease;
        opacity: 0;

        .title {
            padding: 10px 10px;
            background-color: rgb(223, 132, 127);
            border: none;
        }
        .title a{
            text-decoration: none;
            color: white;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 20px;
            text-transform: uppercase;
        }
    }

    &:hover {
        &:before {
            transform: scale(1.2);
        }

        .card-content {
            opacity: 1;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(8px);
        }
    }
}
/*End of section*/



/*Section2*/
.section2{
    margin-top: 10px;
}
.card-5 {
    &::before {
        background: url("./img/rings/5-min.jpg")no-repeat center/cover;
    }
}

.card-6 {
    &::before {
        background: url("./img/rings/6-min.jpg")no-repeat center/cover;
    }
}

.card-7 {
    &::before {
        background: url("./img/rings/7-min.jpg")no-repeat center/cover;
    }
}

.card-8 {
    &::before {
        background: url("./img/rings/8-min.jpg")no-repeat center/cover;
    }
}
/*End of section2*/




/*Footer*/
footer{
    background-color: #e6e6e6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}
.top{
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
    color: #28183e;
}
.bottom{
    text-align: center;
    padding-top: 50px;
    color: #9d9d9c;
}
.middlef{
    margin-top: 20px;
}
.middlef a{
    text-decoration: none;
    color: #28183e;
}
.middlef a:hover{
    color:palevioletred ;
}
.rightf{
    margin-top: 20px;
}
.rightf a{
    text-decoration: none;
    color: #28183e;
}
.rightf a:hover{
    color: palevioletred;
}
/*End of footer*/
 

@media screen and (max-width: 480px) {
    nav{
        padding: 0;
        flex-direction: column-reverse;
    }
    .header {
        padding: 4rem 2rem;
    }

    .container {
        flex-direction: column;
        padding: 0 2rem;
    }

    .card {
        margin: 2rem 0;
        width: 100%;
        &::before {
            background-position: center;
        }
    }
    .top{
        flex-direction: column;
        text-align: center;
    }    
    .bottom{
        padding: 0px 30px;
    }
}